<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="contenedor-rojo"></div>
      <div class="contenedor-gris"></div>
      <div class="contenedor-gris"></div>
      <div class="contenedor-gris"></div>
      <div class="contenedor-gris"></div>
      <div class="contenedor-azul"></div>
    </div>

    <h1>Soy un titulo</h1>
    <p>soy un parrafo</p>
    <a href="/menu.html">Menu</a>
  </body>
</html>
